<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style>


	#main{
		display: flex;
		text-align: center;
	}
	p{
		line-height: 35px;
	}

#p1{
	background-color: #19f83a;
	margin: 10px;
	color:white;
	font-size: 25px;
	padding: 30px;
}
#head{
	font-size: 30px;
	font-weight: bold;
}

#second{
	font-size: 25px;
}

#one
{
font-weight: bold;

}

#three{
	color: yellow;
	margin-top: 50px;
}



	


	@media (min-width: 100px) and (max-width: 800px){
		#main{
			display: inline;
		}
		#head{
			font-size: 20px;
			margin: 10px 50px;
		}
		#second{
			font-size: 20px;
			margin: 10px 50px;
		}

		#p1{
			font-size: 20px;
			padding: 30px;
			
		}

		p{
			line-height: 25px;
			text-align: justify;
		}
	}
	
	
</style>

<div>
	<p style=" text-align: center;" id="head">
		PERINATAL MOOD AND ANXIETY DISORDERS THE MAIN DIAGNOSIS
	</p>
</div>

<div>
	
	<p style="text-align: center;" id="second">
		The term Perinental Mood and Anxiety Disorders is used to encomposs Depression in the pre-partum(before),antepartum(during) and postpartum (after) periods and effects approximately  1 in 7 women for each pregnancy experience. While "Postpartum Depression" is the most known, "postpartum" in fact means "after pregnancy".
	</p>
</div>

<div id="main">
	<p id="p1">
		<span id="one">DEPRESSION</span>  <br>
		<span>One of several mental illnesses affecting 20% of mothers during and/ or after pregnancy </sapn> <br>
		 <span id="three">Learn More >></span> <br>
	</p>

	<p id="p1">
		 <span id="one">ANXIETY</span> <br>
		 <span>Postpartum Anxiety affects more than 10% of pregnant and postpartum women. Racing, intrusive thoughts are common and can worsen if untreated.</span> <br>
	 <span id="three">Learn More >></span> <br>
	</p>

<p id="p1">
		 <span id="one">OBSESSIVE COMPULSIVE DISORDER (OCD)</span> <br>
		 <span>Symptoms are common, but unwanted and repetitive. Intrusive thoughts and behaviors interfere with daily life and functioning.</span> <br>
		 <span id="three">Learn More >></span> <br>
	</p>

</div>
</body>
</html>